// Cloudflare Workers config for the static SPA deploy.
// Deployed via Cloudflare's "Workers Builds" CI: build runs `bun run build`,
// deploy runs `bunx wrangler deploy`. The `assets` block tells Workers to
// serve `dist/` as static files; `single-page-application` handling routes
// any unknown path back to `index.html` so client-side routing works.
//
// The feedback worker has its own config at cloudflare/feedback-worker/.
{
	"name": "bedevere-wise",
	"compatibility_date": "2026-04-24",
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{ "pattern": "bedeverewise.app", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
